{
	"name" : "1stJavaScriptProject",
	"version" : 1,
	"creationdate" : 3614525465,
	"modificationdate" : 3614525908,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"New File.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"NewJavaScriptFile.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"other" : 		{
			"1stJavaScriptProject.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
